{
  "name": "notink",
  "version": "1.0.0-alpha.11",
  "description": "A full function Notion.so api library.",
  "main": "dist/lib/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "lint": "tslint --project .",
    "test": "jest",
    "compile": "tsc",
    "clean": "rm -rf dist",
    "purge": "rm -rf package-lock.json node_modules && npm run clean",
    "prettier": "prettier --config .prettierrc --write '**/*'",
    "prepare": "npm run clean && npm run lint && npm run test",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean"
  },
  "repository": {
    "url": "https://github.com/sorcererxw/notink"
  },
  "homepage": "https://github.com/sorcererxw/notink",
  "keywords": [
    "notion",
    "notion api"
  ],
  "bugs": {
    "url": "https://github.com/sorcererxw/notink/issues/new",
    "email": "tujipqy@gmail.com"
  },
  "author": "SorcererXW",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.10",
    "@types/node-fetch": "^2.3.7",
    "husky": "^2.5.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-jike-node": "0.0.17",
    "typescript": "^3.5.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(\\.|/)test\\.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
